DISPATCHING RULES EVALUATION RESULTS
========================================================================================================================


DMU_20x15 (20x15):
--------------------------------------------------------------------------------
Rule      Mean    Std    Min    Max  Time
------  ------  -----  -----  -----  ------
MWR     4152.9  587.3   3427   4938  0.30s
MOPNR   4321.5  632.5   3546   5166  0.30s
RANDOM  4545.9  691.6   3608   5345  0.31s
MTWR    4780.9  496.2   4055   5474  1.72s
SPT     4870.9  478.5   4314   5641  0.29s
FIFO    4895.6  446.2   4176   5567  0.27s
LOPNR   4895.6  446.2   4176   5567  0.27s
LIFO    4914.1  462     4279   5583  0.27s
LPT     5009.1  686.8   3995   6076  0.29s
LWR     5256.7  446.5   4392   5817  0.27s

DMU_20x20 (20x20):
--------------------------------------------------------------------------------
Rule      Mean    Std    Min    Max  Time
------  ------  -----  -----  -----  ------
MWR     4715.7  676.4   3755   5560  0.41s
MOPNR   4719.6  769.2   3762   5699  0.41s
RANDOM  5188.2  517.8   4435   6131  0.43s
MTWR    5367.6  571.8   4531   6211  3.85s
LPT     5488.5  594.3   4473   6240  0.40s
FIFO    5673    489.7   5206   6802  0.37s
LOPNR   5673    489.7   5206   6802  0.37s
LIFO    5683.4  413.1   5078   6375  0.37s
SPT     5697.5  489.1   4914   6303  0.39s
LWR     5960    516.5   5291   6909  0.37s

DMU_30x15 (30x15):
--------------------------------------------------------------------------------
Rule      Mean     Std    Min    Max  Time
------  ------  ------  -----  -----  ------
MWR     5506.1   891.8   4287   6531  0.55s
MOPNR   5660.3  1116.1   4261   6924  0.55s
RANDOM  5929     830.7   4795   7069  0.55s
LPT     6105.1   798.1   5021   7328  0.51s
SPT     6216.1   575.8   5530   7121  0.49s
FIFO    6243.3   488.6   5353   6751  0.46s
LOPNR   6243.3   488.6   5353   6751  0.46s
MTWR    6288     767.7   5171   7264  5.45s
LIFO    6309.2   396.5   5517   6710  0.46s
LWR     6678.8   365.9   6075   7127  0.46s

DMU_30x20 (30x20):
--------------------------------------------------------------------------------
Rule      Mean     Std    Min    Max  Time
------  ------  ------  -----  -----  ------
MWR     5997.6  1018.1   4848   7223  0.77s
MOPNR   6111    1185.3   4699   7575  0.76s
RANDOM  6374.2   925.9   5214   7688  0.78s
SPT     6877.2   626.8   5843   7897  0.70s
LPT     6904.6   630.8   5894   7698  0.72s
MTWR    6979.3   619     5784   7964  12.44s
LIFO    7115.1   548.3   6146   7731  0.65s
FIFO    7196.4   468.8   6657   7975  0.65s
LOPNR   7196.4   468.8   6657   7975  0.65s
LWR     7341.1   478     6537   7924  0.64s

Generated_10x10 (10x10):
--------------------------------------------------------------------------------
Rule      Mean    Std    Min    Max  Time
------  ------  -----  -----  -----  ------
MWR      976.5   77.1    794   1156  0.76s
MOPNR    980.4   70.8    823   1164  0.74s
RANDOM  1106.2   91.5    847   1334  0.80s
LPT     1156.6  113.5    945   1475  0.77s
MTWR    1188.7  115.1   1018   1609  1.43s
SPT     1207.9  116.9    956   1550  0.74s
FIFO    1241.1  127.1    911   1627  0.74s
LOPNR   1241.1  127.1    911   1627  0.74s
LIFO    1247.8  108.4    980   1515  0.74s
LWR     1326    125.2   1093   1686  0.73s

Generated_15x15 (15x15):
--------------------------------------------------------------------------------
Rule      Mean    Std    Min    Max  Time
------  ------  -----  -----  -----  ------
MWR     1496.8   93.3   1283   1751  1.98s
MOPNR   1498.8   88.6   1307   1757  1.95s
RANDOM  1693.6  120.4   1457   2037  2.07s
LPT     1827.8  138.1   1552   2172  1.97s
MTWR    1842.9  150.3   1514   2267  7.99s
SPT     1874.3  143.3   1606   2276  1.92s
LIFO    1923.3  145.2   1597   2346  1.88s
FIFO    1949.6  150.6   1623   2476  1.88s
LOPNR   1949.6  150.6   1623   2476  1.88s
LWR     2075.7  161.9   1789   2639  1.86s

Generated_20x15 (20x15):
--------------------------------------------------------------------------------
Rule      Mean    Std    Min    Max  Time
------  ------  -----  -----  -----  ------
MOPNR   1740.4  107.5   1435   2139  2.96s
MWR     1743    112     1468   2065  3.00s
RANDOM  1950    133.4   1709   2328  3.08s
LPT     2125.2  144.5   1854   2499  2.90s
MTWR    2163.6  132.2   1863   2499  17.16s
SPT     2190.4  140.5   1876   2540  2.84s
LIFO    2258.6  148.6   1887   2576  2.74s
FIFO    2261.4  159.5   1889   2623  2.73s
LOPNR   2261.4  159.5   1889   2623  2.72s
LWR     2415.1  148.5   2111   2788  2.70s

Generated_20x20 (20x20):
--------------------------------------------------------------------------------
Rule      Mean    Std    Min    Max  Time
------  ------  -----  -----  -----  ------
MWR     1979.1   88.5   1800   2190  4.05s
MOPNR   1986.5   90.8   1808   2209  4.01s
RANDOM  2257.9  118.5   2006   2654  4.20s
LPT     2469.3  167.6   2155   3055  3.94s
MTWR    2497.9  155.7   2164   2919  38.58s
SPT     2543.5  173.4   2137   3020  3.90s
FIFO    2609.9  160.3   2284   3099  3.72s
LOPNR   2609.9  160.3   2284   3099  3.72s
LIFO    2617.1  160.7   2222   2984  3.72s
LWR     2758.6  190.5   2229   3319  3.68s

Generated_30x15 (30x15):
--------------------------------------------------------------------------------
Rule      Mean    Std    Min    Max  Time
------  ------  -----  -----  -----  ------
MOPNR   2229.9  106     1924   2543  5.47s
MWR     2256.6  113.2   1996   2622  5.53s
RANDOM  2499.6  122.5   2246   2956  5.55s
LPT     2749.5  144.9   2410   3076  5.12s
MTWR    2809.1  165.3   2457   3216  54.67s
SPT     2858.2  158.3   2584   3229  5.02s
FIFO    2902.4  159.8   2525   3346  4.68s
LOPNR   2902.4  159.8   2525   3346  4.69s
LIFO    2945    148.4   2662   3469  4.69s
LWR     3082    149.2   2692   3412  4.65s

Generated_30x20 (30x20):
--------------------------------------------------------------------------------
Rule      Mean    Std    Min    Max  Time
------  ------  -----  -----  -----  -------
MOPNR   2474     98.3   2274   2725  7.50s
MWR     2483.6   96.8   2258   2695  7.62s
RANDOM  2826    138.5   2503   3336  7.69s
LPT     3077.9  166.6   2731   3545  7.09s
MTWR    3186.9  212.6   2722   3772  125.04s
SPT     3221.6  193.1   2830   3770  6.98s
FIFO    3278.9  160.5   2949   3728  6.52s
LOPNR   3278.9  160.5   2949   3728  6.49s
LIFO    3294.2  200.1   2884   3942  6.53s
LWR     3484.6  216.4   2993   4007  6.48s

Generated_6x6 (6x6):
--------------------------------------------------------------------------------
Rule      Mean    Std    Min    Max  Time
------  ------  -----  -----  -----  ------
MOPNR    567.6   65.8    413    716  0.23s
MWR      572.1   55.7    419    727  0.24s
RANDOM   637.4   89.2    438   1016  0.25s
LPT      657.8   93.8    474    911  0.24s
MTWR     664.3   86.7    422    915  0.30s
FIFO     679.9   96.9    466    915  0.24s
LOPNR    679.9   96.9    466    915  0.24s
SPT      690.2   97.6    454    914  0.23s
LIFO     693.9  100      487   1018  0.24s
LWR      749.5  110.3    478    970  0.23s

Generated_8x8 (8x8):
--------------------------------------------------------------------------------
Rule      Mean    Std    Min    Max  Time
------  ------  -----  -----  -----  ------
MWR      777.1   75      610   1006  0.45s
MOPNR    778     77.3    638    980  0.44s
RANDOM   863.1  101      666   1119  0.48s
LPT      895.8  101.1    677   1126  0.46s
MTWR     921.6  101.5    668   1161  0.67s
SPT      944.2  112      712   1256  0.44s
FIFO     947.1   97.8    732   1203  0.45s
LOPNR    947.1   97.8    732   1203  0.45s
LIFO     975.1  116.9    717   1404  0.45s
LWR     1025.6  124.9    754   1416  0.44s

Taillard_15x15 (15x15):
--------------------------------------------------------------------------------
Rule      Mean    Std    Min    Max  Time
------  ------  -----  -----  -----  ------
MOPNR   1551.2   51.4   1481   1624  0.20s
MWR     1560.3   42.8   1479   1619  0.20s
RANDOM  1787.5   96.5   1633   1910  0.21s
MTWR    1792.5   82.2   1684   1926  0.80s
LPT     1896.1  205.4   1562   2294  0.20s
SPT     1928.1  148.9   1728   2122  0.19s
LIFO    1982.3  105.1   1715   2071  0.19s
FIFO    2009.2  117.6   1833   2227  0.19s
LOPNR   2009.2  117.6   1833   2227  0.19s
LWR     2106.2  151.8   1918   2466  0.19s

Taillard_20x15 (20x15):
--------------------------------------------------------------------------------
Rule      Mean    Std    Min    Max  Time
------  ------  -----  -----  -----  ------
MWR     1752.4   39.5   1696   1799  0.30s
MOPNR   1784.4   58     1698   1925  0.30s
RANDOM  1980.1  131     1727   2195  0.31s
LPT     2146.4   91.8   1999   2301  0.29s
MTWR    2188.4  204.1   1934   2606  1.72s
SPT     2234.7   73.5   2160   2407  0.28s
LIFO    2298.9  135.4   2084   2614  0.28s
FIFO    2361    167.3   2083   2637  0.27s
LOPNR   2361    167.3   2083   2637  0.27s
LWR     2387.1   96.7   2160   2527  0.27s

Taillard_20x20 (20x20):
--------------------------------------------------------------------------------
Rule      Mean    Std    Min    Max  Time
------  ------  -----  -----  -----  ------
MOPNR   2069.7  108.6   1937   2314  0.40s
MWR     2079.5   54.2   2013   2173  0.40s
RANDOM  2346.8   76.4   2221   2494  0.42s
LPT     2554.3  131.2   2364   2787  0.40s
MTWR    2563.1   68.8   2484   2672  3.86s
SPT     2672.4  105.5   2522   2858  0.39s
LIFO    2771.8  200.7   2523   3237  0.37s
FIFO    2798.2  150     2578   3067  0.37s
LOPNR   2798.2  150     2578   3067  0.37s
LWR     2805.6  174     2538   3097  0.37s

Taillard_30x15 (30x15):
--------------------------------------------------------------------------------
Rule      Mean    Std    Min    Max  Time
------  ------  -----  -----  -----  ------
MOPNR   2312.6  115.8   2111   2543  0.55s
MWR     2347.2  111     2092   2502  0.56s
RANDOM  2585.1   99.1   2407   2702  0.56s
LPT     2758.2  113.6   2616   3036  0.51s
MTWR    2874.3  194.7   2621   3403  5.54s
LIFO    2928.4  132.8   2738   3096  0.47s
SPT     2995.7  187.5   2703   3269  0.51s
FIFO    3015.3  148     2805   3320  0.47s
LOPNR   3015.3  148     2805   3320  0.47s
LWR     3084.9  105.3   2912   3272  0.47s

Taillard_30x20 (30x20):
--------------------------------------------------------------------------------
Rule      Mean    Std    Min    Max  Time
------  ------  -----  -----  -----  ------
MWR     2615    108.6   2463   2873  0.76s
MOPNR   2619.8   77.9   2514   2737  0.76s
RANDOM  2890.1  116.5   2731   3038  0.77s
LPT     3168.6  190.5   2958   3563  0.71s
SPT     3260.4  235.6   2835   3739  0.70s
MTWR    3385    172.7   3128   3666  12.44s
FIFO    3409.3  127.7   3198   3651  0.65s
LOPNR   3409.3  127.7   3198   3651  0.65s
LWR     3472.8  171     3144   3681  0.65s
LIFO    3492.7  204.5   3101   3808  0.65s
